# DistributedSystem

./: DistributedSystem.sln  commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platform-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
Services/CommandsService/: CommandsService.csproj  CommandsService.http  Program.cs  appsettings.Production.json
Services/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
Services/CommandsService/Controllers/: CommandsController.cs  PlatformController.cs
Services/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
Services/CommandsService/Dto/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Services/CommandsService/EventProcessing/: EventProcessor.cs
Services/CommandsService/Models/: Command.cs  Platform.cs
Services/CommandsService/Properties/: launchSettings.json
Services/CommandsService/Protos/: platfroms.proto
Services/CommandsService/SyncDataService/Grpc/: IPlatformDataClient.cs  IPlatfromDataClient.cs  PlatformDataClient.cs
Services/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Production.json
Services/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Services/PlatformService/Controllers/: PlatformsController.cs
Services/PlatformService/DTOs/: PlatformCreateDto.cs  PlatformReadDto.cs  PlatfromPublishedDto.cs
Services/PlatformService/Data/: AppDbContext.cs  DbContext.cs  PlatformRepository.cs  PrepDb.cs
Services/PlatformService/Models/: Platform.cs
Services/PlatformService/Properties/: launchSettings.json
Services/PlatformService/Protos/: platforms.proto
Services/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
Services/PlatformService/SyncDataServices/Http/: CommandDataClient.cs
